user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

# load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
# load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    sendfile on;
    tcp_nopush on;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    gzip on;
    gzip_comp_level 6;
    gzip_types *;
    gzip_static on;

    # brotli
    # brotli on;
    # brotli_comp_level 6;
    # brotli_buffers 16 8k;
    # brotli_min_length 20;
    # brotli_types *;
    # brotli_static on;

    index index.html;

    server {
        listen 80;
        listen [::]:80;

        server_name _;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header content-security-policy "child-src *;default-src 'self';frame-ancestors 'self';frame-src 'self';font-src 'self';form-action 'self';img-src * data:;media-src 'self' blob: 'self';script-src 'self' 'unsafe-inline' 'unsafe-eval';script-src-attr 'self' 'unsafe-inline' 'unsafe-eval';style-src 'self' 'unsafe-inline';report-uri /api/monitor/csp;worker-src 'self' blob:;base-uri 'self';block-all-mixed-content;object-src 'none';upgrade-insecure-requests";
        root /app;
    }
}